<!DOCTYPE html>
<html>
    <head>
        <title>
            TBH2.0 Learn HTML
        </title>
        <style>
            p {
                font-size: 22px;
            }
            pre {
                font-size: 30px;
            }
            summary {
                font-size: 23px;
            }
            fieldset{
                border:3px solid blue;
                height: 330px;
                width: 90%;
                background: #ffffff;
                overflow: auto;
                
            }
            body{
                background: black;
                user-select: none
            }
            @keyframes animate{
                0% {
                    background-position: 0%;
                }
                100% {
                    background-position: 400%;
                }
            }
            .kali{
                background : linear-gradient(90deg,#ff0000,#ffff00,#ff00f3,#0033ff,#ff00c4,#ff0000);
                -webkit-text-fill-color:transparent;
                -webkit-background-clip:text;
                background-clip: text;
                background-size: 200%;
                animation: animate 10s linear infinite; 
            }
            summary{
                color: green;
            }
       
        </style>
    </head>
    <body>
        <p>
        <center><h1 class="kali">Assalamualaikum</h3></center>
        <center><h2 class="kali">Cyber Army</h2></center>
        <center><h2 class="kali">TBH2.0</h2></center>
        <center><h3 class="kali">Learn Web Hosting</h3></center>
        <br>
        
    </body>
</html>
